<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mapirati - The legion Wardley mappers</title>
    <meta name="twitter:site" content="@themapirati">
    <meta name="twitter:title" content="Mapirati">
    <meta name="twitter:description"
        content="The Wardley Maps Hub - Connecting the community to foster collaboration and share in the benefits of Wardley Mapping">
    <meta name="twitter:url" content="https://mapirati.com/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="/img/logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none;
            /* Prevent inheritance from `body` */
            background-color: #fff;
            border: .05rem solid #fff;
        }

        html,
        body {
            height: 100%;
            background-color: #333;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
            max-width: 42em;
        }

        .masthead {
            margin-bottom: 2rem;
        }

        .masthead-brand {
            margin-bottom: 0;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link+.nav-link {
            margin-left: 2rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }

            .nav-masthead {
                float: right;
            }
        }

        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }

        .mastfoot {
            color: rgba(255, 255, 255, .5);
        }

        .logo {
            max-height: 7em;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">

                <h3 class="masthead-brand">Mapirati</h3>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link active" href="#">Home</a>
                    <a class="nav-link" href="https://twitter.com/themapirati">Contact</a>
                </nav>
            </div>
        </header>

        <div><img class="logo" src="/img/logo.png" alt="Logo"></div>

        <main role="main" class="inner cover">
            <h1 class="cover-heading">The Mapirati</h1>
            <h2 class="cover-heading">The helpful legion of gifted and passionate mappers</h2>
            <p class="lead">Connecting the community to foster collaboration and share in the
                benefits of Wardley mapping.</p>
            <p>Launching soon. To register interest please DM and/or follow <a
                    href="https://twitter.com/themapirati">@themapirati</a></p>
        </main>

        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p>
                    <a href="https://wardley-maps-community.github.io/awesome-wardley-maps/">list.wardleymaps.com</a>
                </p>
            </div>
        </footer>
    </div>
</body>

</html>
